[gd_scene format=3 uid="uid://d4icm3r4uj5c1"]

[ext_resource type="Script" uid="uid://tiqelwol3rht" path="res://scenes/game_scene/levels/stage.gd" id="1_623lg"]
[ext_resource type="PackedScene" uid="uid://dtkys06b2d0rd" path="res://ecs/entities/enemy_entity.tscn" id="2_sycfm"]
[ext_resource type="Script" uid="uid://bc7u4jeva5705" path="res://scenes/game_scene/tutorial_manager.gd" id="4_bsimd"]
[ext_resource type="PackedScene" uid="uid://dvjsli6hvr27" path="res://ecs/entities/player_entity.tscn" id="4_sycfm"]
[ext_resource type="PackedScene" uid="uid://dpfqgt58nq4hm" path="res://scenes/game_scene/tutorials/tutorial_1.tscn" id="5_fmabn"]
[ext_resource type="PackedScene" uid="uid://m3mm7ngil71s" path="res://scenes/utilities/safe_area_margin_container.tscn" id="5_pmyid"]

[node name="Level1" type="Control" unique_id=235822082]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_623lg")
next_level_path = "uid://c3bhdvrv78jlb"
enemy_scene = ExtResource("2_sycfm")

[node name="BackgroundColor" type="ColorRect" parent="." unique_id=1389548597]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TutorialManager" type="Node" parent="." unique_id=928060640]
unique_name_in_owner = true
script = ExtResource("4_bsimd")
tutorial_scenes = Array[PackedScene]([ExtResource("5_fmabn")])

[node name="Player" parent="." unique_id=1601606335 instance=ExtResource("4_sycfm")]
unique_name_in_owner = true
position = Vector2(359, 1409)

[node name="SpawnPoints" type="Node2D" parent="." unique_id=732777320]
unique_name_in_owner = true

[node name="SpawnPoint1" type="Marker2D" parent="SpawnPoints" unique_id=891739274]
position = Vector2(115, -46)

[node name="SpawnPoint2" type="Marker2D" parent="SpawnPoints" unique_id=796509299]
position = Vector2(335, -46)

[node name="SpawnPoint3" type="Marker2D" parent="SpawnPoints" unique_id=1166373639]
position = Vector2(555, -46)

[node name="SpawnTimer" type="Timer" parent="." unique_id=2066036089]
unique_name_in_owner = true

[node name="HUD" type="CanvasLayer" parent="." unique_id=12315797]

[node name="SafeAreaMarginContainer" parent="HUD" unique_id=1572284943 instance=ExtResource("5_pmyid")]

[node name="MarginContainer" type="MarginContainer" parent="HUD/SafeAreaMarginContainer" unique_id=251823655]
layout_mode = 0
offset_right = 720.0
offset_bottom = 133.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/SafeAreaMarginContainer/MarginContainer" unique_id=1820157776]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HealthLabel" type="Label" parent="HUD/SafeAreaMarginContainer/MarginContainer/VBoxContainer" unique_id=1847131792]
unique_name_in_owner = true
layout_mode = 2
text = "HP"
