[gd_scene format=3 uid="uid://dix6y35i41uwk"]

[ext_resource type="Script" uid="uid://e8r6yiuxcdl5" path="res://scenes/shop/shop_remove_view.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://b6e0avsasc1y1" path="res://scenes/game_scene/card/card_ui.tscn" id="2"]

[node name="ShopRemoveView" type="Control" unique_id=1636994755]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1")
card_ui_scene = ExtResource("2")

[node name="Dim" type="ColorRect" parent="." unique_id=1050147217]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.78)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=507513159]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=1291732653]
custom_minimum_size = Vector2(660, 900)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer" unique_id=1788370227]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=116216013]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HeaderRow" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1107633245]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HeaderRow" unique_id=1631633476]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 22
text = "Remove a Card"
autowrap_mode = 2

[node name="CloseButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HeaderRow" unique_id=1005142459]
unique_name_in_owner = true
layout_mode = 2
text = "Cancel"

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1828228849]
layout_mode = 2
size_flags_vertical = 3

[node name="CardGrid" type="GridContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer" unique_id=1122047886]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 4
